{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../VS Code"
		},
		{
			"path": "../../VS Code/Backend"
		}
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp"
		},
		"git.ignoreLimitWarning": true
	}
}